LASTFM_API_KEY=048fd2da93c9f1912dd7448de1f4b232
DATABASE_URL=sqlite:///music.db
SECRET_KEY=dev-secret-change-me
DEFAULT_GENRE=pop

# Spotify OAuth
SPOTIFY_CLIENT_ID=417fbe9bf4f34cdda9ba6e5a2abd2ef1
SPOTIFY_CLIENT_SECRET=80aa446f78a646059c10a81c531e11fe
SPOTIFY_REDIRECT_URI=https://music-discovery-app-cr9t.onrender.com

# ใช้สร้างลิงก์แชร์ playlist แบบ public
APP_BASE_URL=http://localhost:5000